package javahm;


import java.util.*;
class Merge
{

    	  void merge(int a[], int l, int m, int r) 
    	    { 
    	        int n1 = m - l + 1; 
    	        int n2 = r - m; 
    	 
    	        int a1[] = new int[n1]; 
    	        int a2[] = new int[n2]; 
    	  
    	        /*Copy data to temp arrays*/
    	        for (int i = 0; i < n1; ++i) 
    	            a1[i] = a[l + i]; 
    	        for (int j = 0; j < n2; ++j) 
    	            a2[j] = a[m + 1 + j]; 
    
    	        int i = 0, j = 0; 
    	        int k = l; 
    	        while (i < n1 && j < n2) { 
    	            if (a1[i] <= a2[j]) { 
    	                a[k] = a1[i]; 
    	                i++; 
    	            } 
    	            else { 
    	                a[k] = a2[j]; 
    	                j++; 
    	            } 
    	            k++; 
    	        } 
    	
    	        while (i < n1) { 
    	            a[k] = a1[i]; 
    	            i++; 
    	            k++; 
    	        } 

    	        while (j < n2) { 
    	            a[k] = a2[j]; 
    	            j++; 
    	            k++; 
    	        } 
    	    } 
    	    void sort(int a[], int l, int r) 
    	    { 
    	        if (l < r) { 
    	            int m = (l + r) / 2; 
    	            sort(a, l, m); 
    	            sort(a, m + 1, r); 
    	            merge(a, l, m, r); 
    	        } 
   }
}

 public class Main {
     public static void main(String[] args)
  {
      Scanner inp= new Scanner(System.in);     
      System.out.println("Enter size of the array: ");  
      int n= inp.nextInt();
      int[] a= new int[n];
      System.out.print("Enter the numbers to sort :");
      for (int i = 0; i < n; i++) 
      {
          System.out.println();
          a[i] = inp.nextInt();   
      }
     
        Merge m = new Merge();
        m.sort(a,0,n-1);
        System.out.println("Sorted array");
        for(int i=0;i<a.length;i++)
        {
        System.out.println(a[i] );
        }
     }
}
